#microservice settings
server.port = 8000
spring.application.name= offer microservice

#connection with mysql database

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#logging settings
#logging.level.org.springframework = debug

#feing cients
auth.feign.client=http://localhost:8080/authapp
auth.feign.name= authapp

employee.feign.client=http://localhost:8070/employee
employee.feign.name= employee

##h2 database setup
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none


eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true